PORT=8000

DB_USERNAME=postgres
DB_NAME=db_medical_service
DB_PASSWORD=medicalrecord
DB_HOST=db-medical-record.cgi7fzbxvzin.ap-southeast-1.rds.amazonaws.com
DB_PORT=5432

# DB_USERNAME=postgres
# DB_NAME=db_medical_service
# DB_PASSWORD=poisedon4 #fill_according_to_your_database_password
# DB_HOST=localhost #currently still using localhost
# DB_PORT=5432